// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = VaultMail
PRODUCT_DISPLAY_NAME = VaultMail
VAULTMAIL_BUNDLE_IDENTIFIER = com.vaultmail.app
PRODUCT_BUNDLE_IDENTIFIER = $(VAULTMAIL_BUNDLE_IDENTIFIER)
VAULTMAIL_TEST_BUNDLE_IDENTIFIER = $(VAULTMAIL_BUNDLE_IDENTIFIER).tests
VAULTMAIL_HELPER_BUNDLE_IDENTIFIER = $(VAULTMAIL_BUNDLE_IDENTIFIER).MailBackgroundHelper
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 2

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
INFOPLIST_FILE = VaultMail/Info.plist

// ==========================================
// Code Signing
// ==========================================
// Set in Config/Local.xcconfig (gitignored). Keep empty in shared config.
VAULTMAIL_DEVELOPMENT_TEAM =
DEVELOPMENT_TEAM = $(VAULTMAIL_DEVELOPMENT_TEAM)
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

// ==========================================
// Entitlements
// ==========================================
VAULTMAIL_APP_GROUP_IDENTIFIER = group.$(VAULTMAIL_BUNDLE_IDENTIFIER)
VAULTMAIL_KEYCHAIN_GROUP_SUFFIX = $(VAULTMAIL_BUNDLE_IDENTIFIER).shared

// AI agents can modify Config/VaultMail.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/VaultMail.entitlements

// Optional local overrides (e.g. DEVELOPMENT_TEAM, local bundle IDs)
#include? "Local.xcconfig"
